.container {
  display: flex;
  height: 100vh;
  width: 100vw;
}
.left {
  display: flex;
  flex-direction: column;
  width: 240px;
}
.right {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
